# emotes-forge

./: README.md  build.gradle
src/: Mappings.txt
src/main/java/com/kosmx/emotecraft/: Client.java  Emote.java  ExampleMod.java  ForgeLoader.java  KeyPressCallback.java  Main.java  MixinConnector.java
src/main/java/com/kosmx/emotecraft/config/: ConfigSerializer.java  EmoteHolder.java  EmoteSerializer.java  Menu.java  SerializableConfig.java
src/main/java/com/kosmx/emotecraft/gui/: ClothConfigScreen.java  EmoteMenu.java
src/main/java/com/kosmx/emotecraft/gui/ingame/: FastMenuScreen.java  FullMenuScreen.java
src/main/java/com/kosmx/emotecraft/gui/widget/: AbstractEmoteListWidget.java  AbstractFastChooseWidget.java
src/main/java/com/kosmx/emotecraft/mixin/: EmotePlayerMixin.java  KeyEventMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java
src/main/java/com/kosmx/emotecraft/network/: EmotePacket.java  ForgeNetwork.java  StopPacket.java
src/main/java/com/kosmx/quarktool/: QuarkReader.java
src/main/java/io/github/kosmx/emotes/forge/: ForgeWrapper.java
src/main/resources/: mcmod.info
src/main/resources/assets/emotecraft/: emotecraft.mixins.json
